50000/50000 [==============================] - 6s 123us/step - loss: 1.1593 - acc: 0.8143 - val_loss: 1.1353 - val_acc: 0.7013
50000/50000 [==============================] - 5s 92us/step - loss: 0.3959 - acc: 0.8827 - val_loss: 1.1918 - val_acc: 0.7005
50000/50000 [==============================] - 5s 92us/step - loss: 0.3815 - acc: 0.8878 - val_loss: 1.1951 - val_acc: 0.7100
50000/50000 [==============================] - 5s 92us/step - loss: 0.3787 - acc: 0.8892 - val_loss: 1.1809 - val_acc: 0.7112
50000/50000 [==============================] - 5s 93us/step - loss: 0.3714 - acc: 0.8928 - val_loss: 1.1273 - val_acc: 0.7128
50000/50000 [==============================] - 5s 92us/step - loss: 0.3653 - acc: 0.8940 - val_loss: 1.1816 - val_acc: 0.7090
50000/50000 [==============================] - 5s 93us/step - loss: 0.3609 - acc: 0.8960 - val_loss: 1.1423 - val_acc: 0.7128
50000/50000 [==============================] - 5s 93us/step - loss: 0.3536 - acc: 0.8980 - val_loss: 1.2097 - val_acc: 0.6965
50000/50000 [==============================] - 5s 93us/step - loss: 0.3501 - acc: 0.8988 - val_loss: 1.1327 - val_acc: 0.7116
50000/50000 [==============================] - 5s 93us/step - loss: 0.3573 - acc: 0.8970 - val_loss: 1.1175 - val_acc: 0.7153
