_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
conv2d_1 (Conv2D)            (None, 26, 26, 32)        320       
_________________________________________________________________
conv2d_2 (Conv2D)            (None, 24, 24, 32)        9248      
_________________________________________________________________
max_pooling2d_1 (MaxPooling2 (None, 12, 12, 32)        0         
_________________________________________________________________
flatten_1 (Flatten)          (None, 4608)              0         
_________________________________________________________________
dense_1 (Dense)              (None, 128)               589952    
_________________________________________________________________
dense_2 (Dense)              (None, 10)                1290      
_________________________________________________________________
rbf_layer_1 (RBFLayer)       (None, 300)               3300      
_________________________________________________________________
dense_rbf (Dense)            (None, 10)                3000      
_________________________________________________________________
Activation_rbf (Activation)  (None, 10)                0         
=================================================================
Total params: 607,110
Trainable params: 607,110
Non-trainable params: 0
_________________________________________________________________
Epoch 1/3

  128/60000 [..............................] - ETA: 3:31 - loss: 2.7976 - acc: 0.0703
  256/60000 [..............................] - ETA: 2:18 - loss: 2.6791 - acc: 0.0977
  384/60000 [..............................] - ETA: 1:53 - loss: 2.6015 - acc: 0.0990
  512/60000 [..............................] - ETA: 1:41 - loss: 2.5341 - acc: 0.1055
  640/60000 [..............................] - ETA: 1:34 - loss: 2.4800 - acc: 0.1141
  768/60000 [..............................] - ETA: 1:29 - loss: 2.4505 - acc: 0.1159
  896/60000 [..............................] - ETA: 1:26 - loss: 2.4337 - acc: 0.1105
 1024/60000 [..............................] - ETA: 1:24 - loss: 2.4194 - acc: 0.1074
 1152/60000 [..............................] - ETA: 1:22 - loss: 2.4097 - acc: 0.1068
 1280/60000 [..............................] - ETA: 1:21 - loss: 2.3953 - acc: 0.1156
 1408/60000 [..............................] - ETA: 1:19 - loss: 2.3932 - acc: 0.1108
 1536/60000 [..............................] - ETA: 1:18 - loss: 2.3894 - acc: 0.1074
 1664/60000 [..............................] - ETA: 1:17 - loss: 2.3831 - acc: 0.1142
 1792/60000 [..............................] - ETA: 1:16 - loss: 2.3746 - acc: 0.1144
 1920/60000 [..............................] - ETA: 1:15 - loss: 2.3708 - acc: 0.1104
 2048/60000 [>.............................] - ETA: 1:15 - loss: 2.3662 - acc: 0.1162
 2176/60000 [>.............................] - ETA: 1:14 - loss: 2.3641 - acc: 0.1149
 2304/60000 [>.............................] - ETA: 1:14 - loss: 2.3590 - acc: 0.1159
 2432/60000 [>.............................] - ETA: 1:13 - loss: 2.3572 - acc: 0.1135
 2560/60000 [>.............................] - ETA: 1:13 - loss: 2.3536 - acc: 0.1129
 2688/60000 [>.............................] - ETA: 1:12 - loss: 2.3500 - acc: 0.1135
 2816/60000 [>.............................] - ETA: 1:12 - loss: 2.3465 - acc: 0.1112
 2944/60000 [>.............................] - ETA: 1:11 - loss: 2.3425 - acc: 0.1151
 3072/60000 [>.............................] - ETA: 1:11 - loss: 2.3395 - acc: 0.1331
 3200/60000 [>.............................] - ETA: 1:11 - loss: 2.3365 - acc: 0.1309
 3328/60000 [>.............................] - ETA: 1:10 - loss: 2.3339 - acc: 0.1310
 3456/60000 [>.............................] - ETA: 1:10 - loss: 2.3307 - acc: 0.1311
 3584/60000 [>.............................] - ETA: 1:09 - loss: 2.3271 - acc: 0.1306
 3712/60000 [>.............................] - ETA: 1:09 - loss: 2.3269 - acc: 0.1288
 3840/60000 [>.............................] - ETA: 1:09 - loss: 2.3262 - acc: 0.1271
 3968/60000 [>.............................] - ETA: 1:08 - loss: 2.3238 - acc: 0.1313
 4096/60000 [=>............................] - ETA: 1:08 - loss: 2.3204 - acc: 0.1313
 4224/60000 [=>............................] - ETA: 1:07 - loss: 2.3182 - acc: 0.1342
 4352/60000 [=>............................] - ETA: 1:07 - loss: 2.3170 - acc: 0.1363
 4480/60000 [=>............................] - ETA: 1:07 - loss: 2.3148 - acc: 0.1373
 4608/60000 [=>............................] - ETA: 1:07 - loss: 2.3140 - acc: 0.1352
 4736/60000 [=>............................] - ETA: 1:07 - loss: 2.3121 - acc: 0.1345
 4864/60000 [=>............................] - ETA: 1:06 - loss: 2.3106 - acc: 0.1357
 4992/60000 [=>............................] - ETA: 1:06 - loss: 2.3085 - acc: 0.1348
 5120/60000 [=>............................] - ETA: 1:06 - loss: 2.3058 - acc: 0.1412
 5248/60000 [=>............................] - ETA: 1:06 - loss: 2.3046 - acc: 0.1399
 5376/60000 [=>............................] - ETA: 1:05 - loss: 2.3026 - acc: 0.1391
 5504/60000 [=>............................] - ETA: 1:05 - loss: 2.3011 - acc: 0.1415
 5632/60000 [=>............................] - ETA: 1:05 - loss: 2.2989 - acc: 0.1428
 5760/60000 [=>............................] - ETA: 1:05 - loss: 2.2970 - acc: 0.1422
 5888/60000 [=>............................] - ETA: 1:04 - loss: 2.2954 - acc: 0.1444
 6016/60000 [==>...........................] - ETA: 1:04 - loss: 2.2941 - acc: 0.1456
 6144/60000 [==>...........................] - ETA: 1:04 - loss: 2.2925 - acc: 0.1499
 6272/60000 [==>...........................] - ETA: 1:04 - loss: 2.2920 - acc: 0.1484
 6400/60000 [==>...........................] - ETA: 1:04 - loss: 2.2902 - acc: 0.1497
 6528/60000 [==>...........................] - ETA: 1:03 - loss: 2.2897 - acc: 0.1520
 6656/60000 [==>...........................] - ETA: 1:03 - loss: 2.2883 - acc: 0.1505
 6784/60000 [==>...........................] - ETA: 1:03 - loss: 2.2868 - acc: 0.1489
 6912/60000 [==>...........................] - ETA: 1:03 - loss: 2.2859 - acc: 0.1558
 7040/60000 [==>...........................] - ETA: 1:03 - loss: 2.2841 - acc: 0.1557
 7168/60000 [==>...........................] - ETA: 1:03 - loss: 2.2825 - acc: 0.1547
 7296/60000 [==>...........................] - ETA: 1:02 - loss: 2.2807 - acc: 0.1576
 7424/60000 [==>...........................] - ETA: 1:02 - loss: 2.2792 - acc: 0.1591
 7552/60000 [==>...........................] - ETA: 1:02 - loss: 2.2778 - acc: 0.1593
 7680/60000 [==>...........................] - ETA: 1:02 - loss: 2.2761 - acc: 0.1622
 7808/60000 [==>...........................] - ETA: 1:02 - loss: 2.2742 - acc: 0.1655
 7936/60000 [==>...........................] - ETA: 1:01 - loss: 2.2725 - acc: 0.1646
 8064/60000 [===>..........................] - ETA: 1:01 - loss: 2.2710 - acc: 0.1632
 8192/60000 [===>..........................] - ETA: 1:01 - loss: 2.2693 - acc: 0.1655
 8320/60000 [===>..........................] - ETA: 1:01 - loss: 2.2685 - acc: 0.1644
 8448/60000 [===>..........................] - ETA: 1:01 - loss: 2.2668 - acc: 0.1645
 8576/60000 [===>..........................] - ETA: 1:01 - loss: 2.2648 - acc: 0.1637
 8704/60000 [===>..........................] - ETA: 1:01 - loss: 2.2628 - acc: 0.1675
 8832/60000 [===>..........................] - ETA: 1:00 - loss: 2.2609 - acc: 0.1671
 8960/60000 [===>..........................] - ETA: 1:00 - loss: 2.2590 - acc: 0.1684
 9088/60000 [===>..........................] - ETA: 1:00 - loss: 2.2569 - acc: 0.1681
 9216/60000 [===>..........................] - ETA: 1:00 - loss: 2.2554 - acc: 0.1719
 9344/60000 [===>..........................] - ETA: 1:00 - loss: 2.2540 - acc: 0.1724
 9472/60000 [===>..........................] - ETA: 1:00 - loss: 2.2522 - acc: 0.1769
 9600/60000 [===>..........................] - ETA: 1:00 - loss: 2.2508 - acc: 0.1815
 9728/60000 [===>..........................] - ETA: 59s - loss: 2.2495 - acc: 0.1837 
 9856/60000 [===>..........................] - ETA: 59s - loss: 2.2477 - acc: 0.1855
 9984/60000 [===>..........................] - ETA: 59s - loss: 2.2466 - acc: 0.1853
10112/60000 [====>.........................] - ETA: 59s - loss: 2.2444 - acc: 0.1859
10240/60000 [====>.........................] - ETA: 59s - loss: 2.2427 - acc: 0.1887
10368/60000 [====>.........................] - ETA: 58s - loss: 2.2410 - acc: 0.1879
10496/60000 [====>.........................] - ETA: 58s - loss: 2.2398 - acc: 0.1895
10624/60000 [====>.........................] - ETA: 58s - loss: 2.2381 - acc: 0.1886
10752/60000 [====>.........................] - ETA: 58s - loss: 2.2366 - acc: 0.1935
10880/60000 [====>.........................] - ETA: 58s - loss: 2.2348 - acc: 0.1937
11008/60000 [====>.........................] - ETA: 57s - loss: 2.2326 - acc: 0.1942
11136/60000 [====>.........................] - ETA: 57s - loss: 2.2307 - acc: 0.1992
11264/60000 [====>.........................] - ETA: 57s - loss: 2.2290 - acc: 0.2012
11392/60000 [====>.........................] - ETA: 57s - loss: 2.2270 - acc: 0.2055
11520/60000 [====>.........................] - ETA: 57s - loss: 2.2250 - acc: 0.2067
11648/60000 [====>.........................] - ETA: 57s - loss: 2.2230 - acc: 0.2079
11776/60000 [====>.........................] - ETA: 57s - loss: 2.2213 - acc: 0.2091
11904/60000 [====>.........................] - ETA: 56s - loss: 2.2195 - acc: 0.2141
12032/60000 [=====>........................] - ETA: 56s - loss: 2.2175 - acc: 0.2192
12160/60000 [=====>........................] - ETA: 56s - loss: 2.2156 - acc: 0.2202
12288/60000 [=====>........................] - ETA: 56s - loss: 2.2136 - acc: 0.2228
12416/60000 [=====>........................] - ETA: 56s - loss: 2.2116 - acc: 0.2258
12544/60000 [=====>........................] - ETA: 56s - loss: 2.2095 - acc: 0.2276
12672/60000 [=====>........................] - ETA: 55s - loss: 2.2075 - acc: 0.2307
12800/60000 [=====>........................] - ETA: 55s - loss: 2.2058 - acc: 0.2315
12928/60000 [=====>........................] - ETA: 55s - loss: 2.2036 - acc: 0.2335
13056/60000 [=====>........................] - ETA: 55s - loss: 2.2015 - acc: 0.2358
13184/60000 [=====>........................] - ETA: 55s - loss: 2.1999 - acc: 0.2360
13312/60000 [=====>........................] - ETA: 55s - loss: 2.1981 - acc: 0.2387
13440/60000 [=====>........................] - ETA: 54s - loss: 2.1964 - acc: 0.2397
13568/60000 [=====>........................] - ETA: 54s - loss: 2.1945 - acc: 0.2437
13696/60000 [=====>........................] - ETA: 54s - loss: 2.1923 - acc: 0.2499
13824/60000 [=====>........................] - ETA: 54s - loss: 2.1902 - acc: 0.2515
13952/60000 [=====>........................] - ETA: 54s - loss: 2.1879 - acc: 0.2567
14080/60000 [======>.......................] - ETA: 54s - loss: 2.1857 - acc: 0.2592
14208/60000 [======>.......................] - ETA: 53s - loss: 2.1838 - acc: 0.2612
14336/60000 [======>.......................] - ETA: 53s - loss: 2.1816 - acc: 0.2640
14464/60000 [======>.......................] - ETA: 53s - loss: 2.1792 - acc: 0.2657
14592/60000 [======>.......................] - ETA: 53s - loss: 2.1771 - acc: 0.2660
14720/60000 [======>.......................] - ETA: 53s - loss: 2.1748 - acc: 0.2704
14848/60000 [======>.......................] - ETA: 53s - loss: 2.1726 - acc: 0.2767
14976/60000 [======>.......................] - ETA: 53s - loss: 2.1704 - acc: 0.2799
15104/60000 [======>.......................] - ETA: 53s - loss: 2.1682 - acc: 0.2860
15232/60000 [======>.......................] - ETA: 52s - loss: 2.1659 - acc: 0.2904
15360/60000 [======>.......................] - ETA: 52s - loss: 2.1636 - acc: 0.2947
15488/60000 [======>.......................] - ETA: 52s - loss: 2.1617 - acc: 0.2964
15616/60000 [======>.......................] - ETA: 52s - loss: 2.1593 - acc: 0.2968
15744/60000 [======>.......................] - ETA: 52s - loss: 2.1571 - acc: 0.2995
15872/60000 [======>.......................] - ETA: 52s - loss: 2.1546 - acc: 0.3051
16000/60000 [=======>......................] - ETA: 51s - loss: 2.1522 - acc: 0.3084
16128/60000 [=======>......................] - ETA: 51s - loss: 2.1500 - acc: 0.3100
16256/60000 [=======>......................] - ETA: 51s - loss: 2.1475 - acc: 0.3130
16384/60000 [=======>......................] - ETA: 51s - loss: 2.1450 - acc: 0.3177
16512/60000 [=======>......................] - ETA: 51s - loss: 2.1424 - acc: 0.3219
16640/60000 [=======>......................] - ETA: 51s - loss: 2.1401 - acc: 0.3239
16768/60000 [=======>......................] - ETA: 51s - loss: 2.1377 - acc: 0.3266
16896/60000 [=======>......................] - ETA: 50s - loss: 2.1352 - acc: 0.3297
17024/60000 [=======>......................] - ETA: 50s - loss: 2.1326 - acc: 0.3341
17152/60000 [=======>......................] - ETA: 50s - loss: 2.1301 - acc: 0.3350
17280/60000 [=======>......................] - ETA: 50s - loss: 2.1275 - acc: 0.3371
17408/60000 [=======>......................] - ETA: 50s - loss: 2.1248 - acc: 0.3420
17536/60000 [=======>......................] - ETA: 50s - loss: 2.1222 - acc: 0.3447
17664/60000 [=======>......................] - ETA: 50s - loss: 2.1196 - acc: 0.3487
17792/60000 [=======>......................] - ETA: 50s - loss: 2.1168 - acc: 0.3534
17920/60000 [=======>......................] - ETA: 49s - loss: 2.1142 - acc: 0.3566
18048/60000 [========>.....................] - ETA: 49s - loss: 2.1118 - acc: 0.3581
18176/60000 [========>.....................] - ETA: 49s - loss: 2.1089 - acc: 0.3626
18304/60000 [========>.....................] - ETA: 49s - loss: 2.1063 - acc: 0.3663
18432/60000 [========>.....................] - ETA: 49s - loss: 2.1033 - acc: 0.3707
18560/60000 [========>.....................] - ETA: 49s - loss: 2.1007 - acc: 0.3731
18688/60000 [========>.....................] - ETA: 49s - loss: 2.0978 - acc: 0.3774
18816/60000 [========>.....................] - ETA: 48s - loss: 2.0955 - acc: 0.3798
18944/60000 [========>.....................] - ETA: 48s - loss: 2.0927 - acc: 0.3840
19072/60000 [========>.....................] - ETA: 48s - loss: 2.0896 - acc: 0.3881
19200/60000 [========>.....................] - ETA: 48s - loss: 2.0867 - acc: 0.3905
19328/60000 [========>.....................] - ETA: 48s - loss: 2.0838 - acc: 0.3939
19456/60000 [========>.....................] - ETA: 48s - loss: 2.0807 - acc: 0.3974
19584/60000 [========>.....................] - ETA: 48s - loss: 2.0779 - acc: 0.4007
19712/60000 [========>.....................] - ETA: 47s - loss: 2.0750 - acc: 0.4046
19840/60000 [========>.....................] - ETA: 47s - loss: 2.0721 - acc: 0.4084
19968/60000 [========>.....................] - ETA: 47s - loss: 2.0690 - acc: 0.4122
20096/60000 [=========>....................] - ETA: 47s - loss: 2.0660 - acc: 0.4160
20224/60000 [=========>....................] - ETA: 47s - loss: 2.0630 - acc: 0.4196
20352/60000 [=========>....................] - ETA: 47s - loss: 2.0600 - acc: 0.4233
20480/60000 [=========>....................] - ETA: 46s - loss: 2.0568 - acc: 0.4269
20608/60000 [=========>....................] - ETA: 46s - loss: 2.0535 - acc: 0.4305
20736/60000 [=========>....................] - ETA: 46s - loss: 2.0505 - acc: 0.4340
20864/60000 [=========>....................] - ETA: 46s - loss: 2.0474 - acc: 0.4375
20992/60000 [=========>....................] - ETA: 46s - loss: 2.0442 - acc: 0.4409
21120/60000 [=========>....................] - ETA: 46s - loss: 2.0411 - acc: 0.4436
21248/60000 [=========>....................] - ETA: 46s - loss: 2.0379 - acc: 0.4470
21376/60000 [=========>....................] - ETA: 45s - loss: 2.0346 - acc: 0.4503
21504/60000 [=========>....................] - ETA: 45s - loss: 2.0315 - acc: 0.4535
21632/60000 [=========>....................] - ETA: 45s - loss: 2.0280 - acc: 0.4567
21760/60000 [=========>....................] - ETA: 45s - loss: 2.0246 - acc: 0.4599
21888/60000 [=========>....................] - ETA: 45s - loss: 2.0212 - acc: 0.4625
22016/60000 [==========>...................] - ETA: 45s - loss: 2.0178 - acc: 0.4656
22144/60000 [==========>...................] - ETA: 44s - loss: 2.0143 - acc: 0.4687
22272/60000 [==========>...................] - ETA: 44s - loss: 2.0108 - acc: 0.4718
22400/60000 [==========>...................] - ETA: 44s - loss: 2.0072 - acc: 0.4748
22528/60000 [==========>...................] - ETA: 44s - loss: 2.0035 - acc: 0.4778
22656/60000 [==========>...................] - ETA: 44s - loss: 1.9998 - acc: 0.4807
22784/60000 [==========>...................] - ETA: 44s - loss: 1.9963 - acc: 0.4836
22912/60000 [==========>...................] - ETA: 44s - loss: 1.9928 - acc: 0.4865
23040/60000 [==========>...................] - ETA: 43s - loss: 1.9892 - acc: 0.4894
23168/60000 [==========>...................] - ETA: 43s - loss: 1.9856 - acc: 0.4922
23296/60000 [==========>...................] - ETA: 43s - loss: 1.9819 - acc: 0.4949
23424/60000 [==========>...................] - ETA: 43s - loss: 1.9783 - acc: 0.4977
23552/60000 [==========>...................] - ETA: 43s - loss: 1.9745 - acc: 0.5004
23680/60000 [==========>...................] - ETA: 43s - loss: 1.9707 - acc: 0.5031
23808/60000 [==========>...................] - ETA: 43s - loss: 1.9668 - acc: 0.5058
23936/60000 [==========>...................] - ETA: 42s - loss: 1.9631 - acc: 0.5084
24064/60000 [===========>..................] - ETA: 42s - loss: 1.9592 - acc: 0.5111
24192/60000 [===========>..................] - ETA: 42s - loss: 1.9554 - acc: 0.5136
24320/60000 [===========>..................] - ETA: 42s - loss: 1.9516 - acc: 0.5161
24448/60000 [===========>..................] - ETA: 42s - loss: 1.9476 - acc: 0.5186
24576/60000 [===========>..................] - ETA: 42s - loss: 1.9437 - acc: 0.5211
24704/60000 [===========>..................] - ETA: 41s - loss: 1.9397 - acc: 0.5236
24832/60000 [===========>..................] - ETA: 41s - loss: 1.9357 - acc: 0.5260
24960/60000 [===========>..................] - ETA: 41s - loss: 1.9317 - acc: 0.5284
25088/60000 [===========>..................] - ETA: 41s - loss: 1.9278 - acc: 0.5309
25216/60000 [===========>..................] - ETA: 41s - loss: 1.9237 - acc: 0.5332
25344/60000 [===========>..................] - ETA: 41s - loss: 1.9196 - acc: 0.5356
25472/60000 [===========>..................] - ETA: 41s - loss: 1.9155 - acc: 0.5378
25600/60000 [===========>..................] - ETA: 40s - loss: 1.9114 - acc: 0.5401
25728/60000 [===========>..................] - ETA: 40s - loss: 1.9072 - acc: 0.5424
25856/60000 [===========>..................] - ETA: 40s - loss: 1.9029 - acc: 0.5447
25984/60000 [===========>..................] - ETA: 40s - loss: 1.8986 - acc: 0.5469
26112/60000 [============>.................] - ETA: 40s - loss: 1.8943 - acc: 0.5491
26240/60000 [============>.................] - ETA: 40s - loss: 1.8900 - acc: 0.5513
26368/60000 [============>.................] - ETA: 39s - loss: 1.8857 - acc: 0.5535
26496/60000 [============>.................] - ETA: 39s - loss: 1.8813 - acc: 0.5556
26624/60000 [============>.................] - ETA: 39s - loss: 1.8768 - acc: 0.5578
26752/60000 [============>.................] - ETA: 39s - loss: 1.8725 - acc: 0.5598
26880/60000 [============>.................] - ETA: 39s - loss: 1.8681 - acc: 0.5619
27008/60000 [============>.................] - ETA: 39s - loss: 1.8638 - acc: 0.5640
27136/60000 [============>.................] - ETA: 38s - loss: 1.8592 - acc: 0.5661
27264/60000 [============>.................] - ETA: 38s - loss: 1.8546 - acc: 0.5681
27392/60000 [============>.................] - ETA: 38s - loss: 1.8500 - acc: 0.5701
27520/60000 [============>.................] - ETA: 38s - loss: 1.8456 - acc: 0.5721
27648/60000 [============>.................] - ETA: 38s - loss: 1.8410 - acc: 0.5741
27776/60000 [============>.................] - ETA: 38s - loss: 1.8364 - acc: 0.5761
27904/60000 [============>.................] - ETA: 38s - loss: 1.8319 - acc: 0.5780
28032/60000 [=============>................] - ETA: 37s - loss: 1.8272 - acc: 0.5799
28160/60000 [=============>................] - ETA: 37s - loss: 1.8227 - acc: 0.5819
28288/60000 [=============>................] - ETA: 37s - loss: 1.8180 - acc: 0.5837
28416/60000 [=============>................] - ETA: 37s - loss: 1.8133 - acc: 0.5856
28544/60000 [=============>................] - ETA: 37s - loss: 1.8085 - acc: 0.5875
28672/60000 [=============>................] - ETA: 37s - loss: 1.8037 - acc: 0.5893
28800/60000 [=============>................] - ETA: 36s - loss: 1.7989 - acc: 0.5911
28928/60000 [=============>................] - ETA: 36s - loss: 1.7941 - acc: 0.5930
29056/60000 [=============>................] - ETA: 36s - loss: 1.7893 - acc: 0.5947
29184/60000 [=============>................] - ETA: 36s - loss: 1.7844 - acc: 0.5965
29312/60000 [=============>................] - ETA: 36s - loss: 1.7795 - acc: 0.5983
29440/60000 [=============>................] - ETA: 36s - loss: 1.7747 - acc: 0.6000
29568/60000 [=============>................] - ETA: 36s - loss: 1.7699 - acc: 0.6018
29696/60000 [=============>................] - ETA: 35s - loss: 1.7650 - acc: 0.6035
29824/60000 [=============>................] - ETA: 35s - loss: 1.7601 - acc: 0.6052
29952/60000 [=============>................] - ETA: 35s - loss: 1.7552 - acc: 0.6069
30080/60000 [==============>...............] - ETA: 35s - loss: 1.7503 - acc: 0.6085
30208/60000 [==============>...............] - ETA: 35s - loss: 1.7453 - acc: 0.6102
30336/60000 [==============>...............] - ETA: 35s - loss: 1.7404 - acc: 0.6118
30464/60000 [==============>...............] - ETA: 34s - loss: 1.7355 - acc: 0.6135
30592/60000 [==============>...............] - ETA: 34s - loss: 1.7304 - acc: 0.6151
30720/60000 [==============>...............] - ETA: 34s - loss: 1.7254 - acc: 0.6167
30848/60000 [==============>...............] - ETA: 34s - loss: 1.7204 - acc: 0.6183
30976/60000 [==============>...............] - ETA: 34s - loss: 1.7153 - acc: 0.6198
31104/60000 [==============>...............] - ETA: 34s - loss: 1.7103 - acc: 0.6214
31232/60000 [==============>...............] - ETA: 33s - loss: 1.7052 - acc: 0.6230
31360/60000 [==============>...............] - ETA: 33s - loss: 1.7002 - acc: 0.6245
31488/60000 [==============>...............] - ETA: 33s - loss: 1.6952 - acc: 0.6260
31616/60000 [==============>...............] - ETA: 33s - loss: 1.6901 - acc: 0.6275
31744/60000 [==============>...............] - ETA: 33s - loss: 1.6850 - acc: 0.6290
31872/60000 [==============>...............] - ETA: 33s - loss: 1.6799 - acc: 0.6305
32000/60000 [===============>..............] - ETA: 33s - loss: 1.6748 - acc: 0.6320
32128/60000 [===============>..............] - ETA: 32s - loss: 1.6696 - acc: 0.6335
32256/60000 [===============>..............] - ETA: 32s - loss: 1.6645 - acc: 0.6349
32384/60000 [===============>..............] - ETA: 32s - loss: 1.6594 - acc: 0.6364
32512/60000 [===============>..............] - ETA: 32s - loss: 1.6543 - acc: 0.6378
32640/60000 [===============>..............] - ETA: 32s - loss: 1.6493 - acc: 0.6392
32768/60000 [===============>..............] - ETA: 32s - loss: 1.6442 - acc: 0.6406
32896/60000 [===============>..............] - ETA: 32s - loss: 1.6391 - acc: 0.6420
33024/60000 [===============>..............] - ETA: 31s - loss: 1.6340 - acc: 0.6434
33152/60000 [===============>..............] - ETA: 31s - loss: 1.6289 - acc: 0.6448
33280/60000 [===============>..............] - ETA: 31s - loss: 1.6238 - acc: 0.6462
33408/60000 [===============>..............] - ETA: 31s - loss: 1.6188 - acc: 0.6475
33536/60000 [===============>..............] - ETA: 31s - loss: 1.6137 - acc: 0.6489
33664/60000 [===============>..............] - ETA: 31s - loss: 1.6085 - acc: 0.6502
33792/60000 [===============>..............] - ETA: 30s - loss: 1.6035 - acc: 0.6515
33920/60000 [===============>..............] - ETA: 30s - loss: 1.5984 - acc: 0.6528
34048/60000 [================>.............] - ETA: 30s - loss: 1.5933 - acc: 0.6541
34176/60000 [================>.............] - ETA: 30s - loss: 1.5883 - acc: 0.6554
34304/60000 [================>.............] - ETA: 30s - loss: 1.5833 - acc: 0.6567
34432/60000 [================>.............] - ETA: 30s - loss: 1.5782 - acc: 0.6580
34560/60000 [================>.............] - ETA: 29s - loss: 1.5732 - acc: 0.6592
34688/60000 [================>.............] - ETA: 29s - loss: 1.5682 - acc: 0.6605
34816/60000 [================>.............] - ETA: 29s - loss: 1.5632 - acc: 0.6617
34944/60000 [================>.............] - ETA: 29s - loss: 1.5581 - acc: 0.6630
35072/60000 [================>.............] - ETA: 29s - loss: 1.5531 - acc: 0.6642
35200/60000 [================>.............] - ETA: 29s - loss: 1.5481 - acc: 0.6654
35328/60000 [================>.............] - ETA: 29s - loss: 1.5432 - acc: 0.6666
35456/60000 [================>.............] - ETA: 28s - loss: 1.5382 - acc: 0.6678
35584/60000 [================>.............] - ETA: 28s - loss: 1.5333 - acc: 0.6690
35712/60000 [================>.............] - ETA: 28s - loss: 1.5283 - acc: 0.6702
35840/60000 [================>.............] - ETA: 28s - loss: 1.5234 - acc: 0.6714
35968/60000 [================>.............] - ETA: 28s - loss: 1.5185 - acc: 0.6726
36096/60000 [=================>............] - ETA: 28s - loss: 1.5136 - acc: 0.6737
36224/60000 [=================>............] - ETA: 28s - loss: 1.5088 - acc: 0.6749
36352/60000 [=================>............] - ETA: 27s - loss: 1.5040 - acc: 0.6760
36480/60000 [=================>............] - ETA: 27s - loss: 1.4991 - acc: 0.6771
36608/60000 [=================>............] - ETA: 27s - loss: 1.4944 - acc: 0.6782
36736/60000 [=================>............] - ETA: 27s - loss: 1.4896 - acc: 0.6793
36864/60000 [=================>............] - ETA: 27s - loss: 1.4848 - acc: 0.6804
36992/60000 [=================>............] - ETA: 27s - loss: 1.4800 - acc: 0.6816
37120/60000 [=================>............] - ETA: 26s - loss: 1.4753 - acc: 0.6827
37248/60000 [=================>............] - ETA: 26s - loss: 1.4705 - acc: 0.6837
37376/60000 [=================>............] - ETA: 26s - loss: 1.4659 - acc: 0.6848
37504/60000 [=================>............] - ETA: 26s - loss: 1.4613 - acc: 0.6858
37632/60000 [=================>............] - ETA: 26s - loss: 1.4566 - acc: 0.6869
37760/60000 [=================>............] - ETA: 26s - loss: 1.4519 - acc: 0.6880
37888/60000 [=================>............] - ETA: 26s - loss: 1.4474 - acc: 0.6890
38016/60000 [==================>...........] - ETA: 25s - loss: 1.4427 - acc: 0.6901
38144/60000 [==================>...........] - ETA: 25s - loss: 1.4382 - acc: 0.6911
38272/60000 [==================>...........] - ETA: 25s - loss: 1.4336 - acc: 0.6921
38400/60000 [==================>...........] - ETA: 25s - loss: 1.4290 - acc: 0.6932
38528/60000 [==================>...........] - ETA: 25s - loss: 1.4245 - acc: 0.6942
38656/60000 [==================>...........] - ETA: 25s - loss: 1.4200 - acc: 0.6952
38784/60000 [==================>...........] - ETA: 25s - loss: 1.4155 - acc: 0.6962
38912/60000 [==================>...........] - ETA: 24s - loss: 1.4110 - acc: 0.6972
39040/60000 [==================>...........] - ETA: 24s - loss: 1.4068 - acc: 0.6981
39168/60000 [==================>...........] - ETA: 24s - loss: 1.4024 - acc: 0.6991
39296/60000 [==================>...........] - ETA: 24s - loss: 1.3980 - acc: 0.7001
39424/60000 [==================>...........] - ETA: 24s - loss: 1.3936 - acc: 0.7010
39552/60000 [==================>...........] - ETA: 24s - loss: 1.3892 - acc: 0.7020
39680/60000 [==================>...........] - ETA: 24s - loss: 1.3849 - acc: 0.7030
39808/60000 [==================>...........] - ETA: 23s - loss: 1.3806 - acc: 0.7039
39936/60000 [==================>...........] - ETA: 23s - loss: 1.3763 - acc: 0.7049
40064/60000 [===================>..........] - ETA: 23s - loss: 1.3720 - acc: 0.7058
40192/60000 [===================>..........] - ETA: 23s - loss: 1.3677 - acc: 0.7068
40320/60000 [===================>..........] - ETA: 23s - loss: 1.3635 - acc: 0.7077
40448/60000 [===================>..........] - ETA: 23s - loss: 1.3593 - acc: 0.7086
40576/60000 [===================>..........] - ETA: 22s - loss: 1.3551 - acc: 0.7095
40704/60000 [===================>..........] - ETA: 22s - loss: 1.3509 - acc: 0.7104
40832/60000 [===================>..........] - ETA: 22s - loss: 1.3468 - acc: 0.7114
40960/60000 [===================>..........] - ETA: 22s - loss: 1.3427 - acc: 0.7123
41088/60000 [===================>..........] - ETA: 22s - loss: 1.3386 - acc: 0.7132
41216/60000 [===================>..........] - ETA: 22s - loss: 1.3345 - acc: 0.7140
41344/60000 [===================>..........] - ETA: 22s - loss: 1.3304 - acc: 0.7149
41472/60000 [===================>..........] - ETA: 21s - loss: 1.3264 - acc: 0.7158
41600/60000 [===================>..........] - ETA: 21s - loss: 1.3224 - acc: 0.7167
41728/60000 [===================>..........] - ETA: 21s - loss: 1.3184 - acc: 0.7176
41856/60000 [===================>..........] - ETA: 21s - loss: 1.3144 - acc: 0.7184
41984/60000 [===================>..........] - ETA: 21s - loss: 1.3104 - acc: 0.7193
42112/60000 [====================>.........] - ETA: 21s - loss: 1.3065 - acc: 0.7201
42240/60000 [====================>.........] - ETA: 21s - loss: 1.3026 - acc: 0.7210
42368/60000 [====================>.........] - ETA: 20s - loss: 1.2987 - acc: 0.7218
42496/60000 [====================>.........] - ETA: 20s - loss: 1.2948 - acc: 0.7227
42624/60000 [====================>.........] - ETA: 20s - loss: 1.2910 - acc: 0.7235
42752/60000 [====================>.........] - ETA: 20s - loss: 1.2872 - acc: 0.7243
42880/60000 [====================>.........] - ETA: 20s - loss: 1.2834 - acc: 0.7251
43008/60000 [====================>.........] - ETA: 20s - loss: 1.2796 - acc: 0.7260
43136/60000 [====================>.........] - ETA: 20s - loss: 1.2758 - acc: 0.7268
43264/60000 [====================>.........] - ETA: 19s - loss: 1.2721 - acc: 0.7276
43392/60000 [====================>.........] - ETA: 19s - loss: 1.2684 - acc: 0.7284
43520/60000 [====================>.........] - ETA: 19s - loss: 1.2647 - acc: 0.7292
43648/60000 [====================>.........] - ETA: 19s - loss: 1.2611 - acc: 0.7299
43776/60000 [====================>.........] - ETA: 19s - loss: 1.2576 - acc: 0.7307
43904/60000 [====================>.........] - ETA: 19s - loss: 1.2540 - acc: 0.7315
44032/60000 [=====================>........] - ETA: 19s - loss: 1.2504 - acc: 0.7323
44160/60000 [=====================>........] - ETA: 18s - loss: 1.2468 - acc: 0.7330
44288/60000 [=====================>........] - ETA: 18s - loss: 1.2432 - acc: 0.7338
44416/60000 [=====================>........] - ETA: 18s - loss: 1.2396 - acc: 0.7346
44544/60000 [=====================>........] - ETA: 18s - loss: 1.2361 - acc: 0.7353
44672/60000 [=====================>........] - ETA: 18s - loss: 1.2326 - acc: 0.7361
44800/60000 [=====================>........] - ETA: 18s - loss: 1.2291 - acc: 0.7369
44928/60000 [=====================>........] - ETA: 17s - loss: 1.2256 - acc: 0.7376
45056/60000 [=====================>........] - ETA: 17s - loss: 1.2221 - acc: 0.7383
45184/60000 [=====================>........] - ETA: 17s - loss: 1.2188 - acc: 0.7391
45312/60000 [=====================>........] - ETA: 17s - loss: 1.2154 - acc: 0.7398
45440/60000 [=====================>........] - ETA: 17s - loss: 1.2120 - acc: 0.7405
45568/60000 [=====================>........] - ETA: 17s - loss: 1.2086 - acc: 0.7413
45696/60000 [=====================>........] - ETA: 17s - loss: 1.2052 - acc: 0.7420
45824/60000 [=====================>........] - ETA: 16s - loss: 1.2018 - acc: 0.7427
45952/60000 [=====================>........] - ETA: 16s - loss: 1.1985 - acc: 0.7434
46080/60000 [======================>.......] - ETA: 16s - loss: 1.1952 - acc: 0.7441
46208/60000 [======================>.......] - ETA: 16s - loss: 1.1919 - acc: 0.7448
46336/60000 [======================>.......] - ETA: 16s - loss: 1.1886 - acc: 0.7456
46464/60000 [======================>.......] - ETA: 16s - loss: 1.1853 - acc: 0.7463
46592/60000 [======================>.......] - ETA: 16s - loss: 1.1822 - acc: 0.7469
46720/60000 [======================>.......] - ETA: 15s - loss: 1.1790 - acc: 0.7476
46848/60000 [======================>.......] - ETA: 15s - loss: 1.1757 - acc: 0.7483
46976/60000 [======================>.......] - ETA: 15s - loss: 1.1726 - acc: 0.7490
47104/60000 [======================>.......] - ETA: 15s - loss: 1.1694 - acc: 0.7497
47232/60000 [======================>.......] - ETA: 15s - loss: 1.1662 - acc: 0.7504
47360/60000 [======================>.......] - ETA: 15s - loss: 1.1631 - acc: 0.7510
47488/60000 [======================>.......] - ETA: 14s - loss: 1.1599 - acc: 0.7517
47616/60000 [======================>.......] - ETA: 14s - loss: 1.1568 - acc: 0.7524
47744/60000 [======================>.......] - ETA: 14s - loss: 1.1537 - acc: 0.7530
47872/60000 [======================>.......] - ETA: 14s - loss: 1.1507 - acc: 0.7537
48000/60000 [=======================>......] - ETA: 14s - loss: 1.1476 - acc: 0.7544
48128/60000 [=======================>......] - ETA: 14s - loss: 1.1446 - acc: 0.7550
48256/60000 [=======================>......] - ETA: 14s - loss: 1.1415 - acc: 0.7557
48384/60000 [=======================>......] - ETA: 13s - loss: 1.1385 - acc: 0.7563
48512/60000 [=======================>......] - ETA: 13s - loss: 1.1355 - acc: 0.7569
48640/60000 [=======================>......] - ETA: 13s - loss: 1.1325 - acc: 0.7576
48768/60000 [=======================>......] - ETA: 13s - loss: 1.1296 - acc: 0.7582
48896/60000 [=======================>......] - ETA: 13s - loss: 1.1266 - acc: 0.7589
49024/60000 [=======================>......] - ETA: 13s - loss: 1.1237 - acc: 0.7595
49152/60000 [=======================>......] - ETA: 12s - loss: 1.1208 - acc: 0.7601
49280/60000 [=======================>......] - ETA: 12s - loss: 1.1178 - acc: 0.7607
49408/60000 [=======================>......] - ETA: 12s - loss: 1.1150 - acc: 0.7614
49536/60000 [=======================>......] - ETA: 12s - loss: 1.1122 - acc: 0.7620
49664/60000 [=======================>......] - ETA: 12s - loss: 1.1096 - acc: 0.7625
49792/60000 [=======================>......] - ETA: 12s - loss: 1.1067 - acc: 0.7632
49920/60000 [=======================>......] - ETA: 12s - loss: 1.1039 - acc: 0.7638
50048/60000 [========================>.....] - ETA: 11s - loss: 1.1011 - acc: 0.7644
50176/60000 [========================>.....] - ETA: 11s - loss: 1.0983 - acc: 0.7650
50304/60000 [========================>.....] - ETA: 11s - loss: 1.0955 - acc: 0.7656
50432/60000 [========================>.....] - ETA: 11s - loss: 1.0927 - acc: 0.7662
50560/60000 [========================>.....] - ETA: 11s - loss: 1.0899 - acc: 0.7668
50688/60000 [========================>.....] - ETA: 11s - loss: 1.0872 - acc: 0.7673
50816/60000 [========================>.....] - ETA: 10s - loss: 1.0844 - acc: 0.7679
50944/60000 [========================>.....] - ETA: 10s - loss: 1.0817 - acc: 0.7685
51072/60000 [========================>.....] - ETA: 10s - loss: 1.0790 - acc: 0.7691
51200/60000 [========================>.....] - ETA: 10s - loss: 1.0763 - acc: 0.7697
51328/60000 [========================>.....] - ETA: 10s - loss: 1.0736 - acc: 0.7702
51456/60000 [========================>.....] - ETA: 10s - loss: 1.0710 - acc: 0.7708
51584/60000 [========================>.....] - ETA: 10s - loss: 1.0683 - acc: 0.7714
51712/60000 [========================>.....] - ETA: 9s - loss: 1.0657 - acc: 0.7719 
51840/60000 [========================>.....] - ETA: 9s - loss: 1.0630 - acc: 0.7725
51968/60000 [========================>.....] - ETA: 9s - loss: 1.0604 - acc: 0.7731
52096/60000 [=========================>....] - ETA: 9s - loss: 1.0578 - acc: 0.7736
52224/60000 [=========================>....] - ETA: 9s - loss: 1.0552 - acc: 0.7742
52352/60000 [=========================>....] - ETA: 9s - loss: 1.0526 - acc: 0.7747
52480/60000 [=========================>....] - ETA: 8s - loss: 1.0501 - acc: 0.7753
52608/60000 [=========================>....] - ETA: 8s - loss: 1.0475 - acc: 0.7758
52736/60000 [=========================>....] - ETA: 8s - loss: 1.0450 - acc: 0.7764
52864/60000 [=========================>....] - ETA: 8s - loss: 1.0425 - acc: 0.7769
52992/60000 [=========================>....] - ETA: 8s - loss: 1.0399 - acc: 0.7775
53120/60000 [=========================>....] - ETA: 8s - loss: 1.0375 - acc: 0.7780
53248/60000 [=========================>....] - ETA: 8s - loss: 1.0353 - acc: 0.7785
53376/60000 [=========================>....] - ETA: 7s - loss: 1.0328 - acc: 0.7790
53504/60000 [=========================>....] - ETA: 7s - loss: 1.0304 - acc: 0.7795
53632/60000 [=========================>....] - ETA: 7s - loss: 1.0279 - acc: 0.7801
53760/60000 [=========================>....] - ETA: 7s - loss: 1.0255 - acc: 0.7806
53888/60000 [=========================>....] - ETA: 7s - loss: 1.0230 - acc: 0.7811
54016/60000 [==========================>...] - ETA: 7s - loss: 1.0206 - acc: 0.7816
54144/60000 [==========================>...] - ETA: 6s - loss: 1.0182 - acc: 0.7821
54272/60000 [==========================>...] - ETA: 6s - loss: 1.0158 - acc: 0.7827
54400/60000 [==========================>...] - ETA: 6s - loss: 1.0134 - acc: 0.7832
54528/60000 [==========================>...] - ETA: 6s - loss: 1.0110 - acc: 0.7837
54656/60000 [==========================>...] - ETA: 6s - loss: 1.0087 - acc: 0.7842
54784/60000 [==========================>...] - ETA: 6s - loss: 1.0063 - acc: 0.7847
54912/60000 [==========================>...] - ETA: 6s - loss: 1.0040 - acc: 0.7852
55040/60000 [==========================>...] - ETA: 5s - loss: 1.0016 - acc: 0.7857
55168/60000 [==========================>...] - ETA: 5s - loss: 0.9993 - acc: 0.7862
55296/60000 [==========================>...] - ETA: 5s - loss: 0.9970 - acc: 0.7867
55424/60000 [==========================>...] - ETA: 5s - loss: 0.9947 - acc: 0.7872
55552/60000 [==========================>...] - ETA: 5s - loss: 0.9924 - acc: 0.7877
55680/60000 [==========================>...] - ETA: 5s - loss: 0.9901 - acc: 0.7881
55808/60000 [==========================>...] - ETA: 5s - loss: 0.9879 - acc: 0.7886
55936/60000 [==========================>...] - ETA: 4s - loss: 0.9856 - acc: 0.7891
56064/60000 [===========================>..] - ETA: 4s - loss: 0.9834 - acc: 0.7896
56192/60000 [===========================>..] - ETA: 4s - loss: 0.9811 - acc: 0.7901
56320/60000 [===========================>..] - ETA: 4s - loss: 0.9789 - acc: 0.7906
56448/60000 [===========================>..] - ETA: 4s - loss: 0.9767 - acc: 0.7910
56576/60000 [===========================>..] - ETA: 4s - loss: 0.9745 - acc: 0.7915
56704/60000 [===========================>..] - ETA: 3s - loss: 0.9723 - acc: 0.7920
56832/60000 [===========================>..] - ETA: 3s - loss: 0.9701 - acc: 0.7924
56960/60000 [===========================>..] - ETA: 3s - loss: 0.9679 - acc: 0.7929
57088/60000 [===========================>..] - ETA: 3s - loss: 0.9657 - acc: 0.7934
57216/60000 [===========================>..] - ETA: 3s - loss: 0.9636 - acc: 0.7938
57344/60000 [===========================>..] - ETA: 3s - loss: 0.9614 - acc: 0.7943
57472/60000 [===========================>..] - ETA: 3s - loss: 0.9593 - acc: 0.7948
57600/60000 [===========================>..] - ETA: 2s - loss: 0.9571 - acc: 0.7952
57728/60000 [===========================>..] - ETA: 2s - loss: 0.9550 - acc: 0.7957
57856/60000 [===========================>..] - ETA: 2s - loss: 0.9529 - acc: 0.7961
57984/60000 [===========================>..] - ETA: 2s - loss: 0.9508 - acc: 0.7966
58112/60000 [============================>.] - ETA: 2s - loss: 0.9488 - acc: 0.7970
58240/60000 [============================>.] - ETA: 2s - loss: 0.9467 - acc: 0.7974
58368/60000 [============================>.] - ETA: 1s - loss: 0.9446 - acc: 0.7979
58496/60000 [============================>.] - ETA: 1s - loss: 0.9425 - acc: 0.7983
58624/60000 [============================>.] - ETA: 1s - loss: 0.9405 - acc: 0.7988
58752/60000 [============================>.] - ETA: 1s - loss: 0.9384 - acc: 0.7992
58880/60000 [============================>.] - ETA: 1s - loss: 0.9364 - acc: 0.7996
59008/60000 [============================>.] - ETA: 1s - loss: 0.9344 - acc: 0.8001
59136/60000 [============================>.] - ETA: 1s - loss: 0.9323 - acc: 0.8005
59264/60000 [============================>.] - ETA: 0s - loss: 0.9303 - acc: 0.8009
59392/60000 [============================>.] - ETA: 0s - loss: 0.9283 - acc: 0.8014
59520/60000 [============================>.] - ETA: 0s - loss: 0.9263 - acc: 0.8018
59648/60000 [============================>.] - ETA: 0s - loss: 0.9243 - acc: 0.8022
59776/60000 [============================>.] - ETA: 0s - loss: 0.9224 - acc: 0.8026
59904/60000 [============================>.] - ETA: 0s - loss: 0.9204 - acc: 0.8031
60000/60000 [==============================] - 72s 1ms/step - loss: 0.9189 - acc: 0.8034
Epoch 2/3

  128/60000 [..............................] - ETA: 1:14 - loss: 2.1745e-04 - acc: 1.0000
  256/60000 [..............................] - ETA: 1:10 - loss: 2.0021e-04 - acc: 1.0000
  384/60000 [..............................] - ETA: 1:11 - loss: 2.0441e-04 - acc: 1.0000
  512/60000 [..............................] - ETA: 1:11 - loss: 2.1051e-04 - acc: 1.0000
  640/60000 [..............................] - ETA: 1:12 - loss: 2.0365e-04 - acc: 1.0000
  768/60000 [..............................] - ETA: 1:11 - loss: 2.0114e-04 - acc: 1.0000
  896/60000 [..............................] - ETA: 1:11 - loss: 1.9423e-04 - acc: 1.0000
 1024/60000 [..............................] - ETA: 1:10 - loss: 1.8792e-04 - acc: 1.0000
 1152/60000 [..............................] - ETA: 1:10 - loss: 1.8241e-04 - acc: 1.0000
 1280/60000 [..............................] - ETA: 1:12 - loss: 1.7722e-04 - acc: 1.0000
 1408/60000 [..............................] - ETA: 1:13 - loss: 1.7274e-04 - acc: 1.0000
 1536/60000 [..............................] - ETA: 1:13 - loss: 1.7016e-04 - acc: 1.0000
 1664/60000 [..............................] - ETA: 1:13 - loss: 1.6696e-04 - acc: 1.0000
 1792/60000 [..............................] - ETA: 1:12 - loss: 1.6465e-04 - acc: 1.0000
 1920/60000 [..............................] - ETA: 1:12 - loss: 1.6192e-04 - acc: 1.0000
 2048/60000 [>.............................] - ETA: 1:12 - loss: 1.5979e-04 - acc: 1.0000
 2176/60000 [>.............................] - ETA: 1:12 - loss: 1.5817e-04 - acc: 1.0000
 2304/60000 [>.............................] - ETA: 1:12 - loss: 1.5608e-04 - acc: 1.0000
 2432/60000 [>.............................] - ETA: 1:12 - loss: 1.5328e-04 - acc: 1.0000
 2560/60000 [>.............................] - ETA: 1:12 - loss: 1.5046e-04 - acc: 1.0000
 2688/60000 [>.............................] - ETA: 1:12 - loss: 1.4787e-04 - acc: 1.0000
 2816/60000 [>.............................] - ETA: 1:11 - loss: 1.4623e-04 - acc: 1.0000
 2944/60000 [>.............................] - ETA: 1:11 - loss: 1.4426e-04 - acc: 1.0000
 3072/60000 [>.............................] - ETA: 1:11 - loss: 1.4197e-04 - acc: 1.0000
 3200/60000 [>.............................] - ETA: 1:11 - loss: 0.0014 - acc: 0.9997    
 3328/60000 [>.............................] - ETA: 1:11 - loss: 0.0014 - acc: 0.9997
 3456/60000 [>.............................] - ETA: 1:11 - loss: 0.0013 - acc: 0.9997
 3584/60000 [>.............................] - ETA: 1:11 - loss: 0.0013 - acc: 0.9997
 3712/60000 [>.............................] - ETA: 1:10 - loss: 0.0013 - acc: 0.9997
 3840/60000 [>.............................] - ETA: 1:10 - loss: 0.0012 - acc: 0.9997
 3968/60000 [>.............................] - ETA: 1:10 - loss: 0.0012 - acc: 0.9997
 4096/60000 [=>............................] - ETA: 1:10 - loss: 0.0012 - acc: 0.9998
 4224/60000 [=>............................] - ETA: 1:10 - loss: 0.0011 - acc: 0.9998
 4352/60000 [=>............................] - ETA: 1:10 - loss: 0.0031 - acc: 0.9995
 4480/60000 [=>............................] - ETA: 1:10 - loss: 0.0031 - acc: 0.9996
 4608/60000 [=>............................] - ETA: 1:10 - loss: 0.0030 - acc: 0.9996
 4736/60000 [=>............................] - ETA: 1:10 - loss: 0.0029 - acc: 0.9996
 4864/60000 [=>............................] - ETA: 1:10 - loss: 0.0028 - acc: 0.9996
 4992/60000 [=>............................] - ETA: 1:10 - loss: 0.0055 - acc: 0.9994
 5120/60000 [=>............................] - ETA: 1:10 - loss: 0.0054 - acc: 0.9994
 5248/60000 [=>............................] - ETA: 1:09 - loss: 0.0053 - acc: 0.9994
 5376/60000 [=>............................] - ETA: 1:09 - loss: 0.0051 - acc: 0.9994
 5504/60000 [=>............................] - ETA: 1:09 - loss: 0.0050 - acc: 0.9995
 5632/60000 [=>............................] - ETA: 1:09 - loss: 0.0049 - acc: 0.9995
 5760/60000 [=>............................] - ETA: 1:09 - loss: 0.0048 - acc: 0.9995
 5888/60000 [=>............................] - ETA: 1:09 - loss: 0.0047 - acc: 0.9995
 6016/60000 [==>...........................] - ETA: 1:09 - loss: 0.0046 - acc: 0.9995
 6144/60000 [==>...........................] - ETA: 1:09 - loss: 0.0045 - acc: 0.9995
 6272/60000 [==>...........................] - ETA: 1:09 - loss: 0.0044 - acc: 0.9995
 6400/60000 [==>...........................] - ETA: 1:09 - loss: 0.0043 - acc: 0.9995
 6528/60000 [==>...........................] - ETA: 1:09 - loss: 0.0042 - acc: 0.9995
 6656/60000 [==>...........................] - ETA: 1:08 - loss: 0.0042 - acc: 0.9995
 6784/60000 [==>...........................] - ETA: 1:08 - loss: 0.0041 - acc: 0.9996
 6912/60000 [==>...........................] - ETA: 1:08 - loss: 0.0040 - acc: 0.9996
 7040/60000 [==>...........................] - ETA: 1:08 - loss: 0.0039 - acc: 0.9996
 7168/60000 [==>...........................] - ETA: 1:08 - loss: 0.0039 - acc: 0.9996
 7296/60000 [==>...........................] - ETA: 1:08 - loss: 0.0038 - acc: 0.9996
 7424/60000 [==>...........................] - ETA: 1:07 - loss: 0.0037 - acc: 0.9996
 7552/60000 [==>...........................] - ETA: 1:07 - loss: 0.0037 - acc: 0.9996
 7680/60000 [==>...........................] - ETA: 1:07 - loss: 0.0036 - acc: 0.9996
 7808/60000 [==>...........................] - ETA: 1:07 - loss: 0.0036 - acc: 0.9996
 7936/60000 [==>...........................] - ETA: 1:06 - loss: 0.0035 - acc: 0.9996
 8064/60000 [===>..........................] - ETA: 1:06 - loss: 0.0035 - acc: 0.9996
 8192/60000 [===>..........................] - ETA: 1:06 - loss: 0.0034 - acc: 0.9996
 8320/60000 [===>..........................] - ETA: 1:06 - loss: 0.0033 - acc: 0.9996
 8448/60000 [===>..........................] - ETA: 1:05 - loss: 0.0033 - acc: 0.9996
 8576/60000 [===>..........................] - ETA: 1:05 - loss: 0.0032 - acc: 0.9997
 8704/60000 [===>..........................] - ETA: 1:05 - loss: 0.0032 - acc: 0.9997
 8832/60000 [===>..........................] - ETA: 1:05 - loss: 0.0032 - acc: 0.9997
 8960/60000 [===>..........................] - ETA: 1:05 - loss: 0.0031 - acc: 0.9997
 9088/60000 [===>..........................] - ETA: 1:04 - loss: 0.0031 - acc: 0.9997
 9216/60000 [===>..........................] - ETA: 1:04 - loss: 0.0030 - acc: 0.9997
 9344/60000 [===>..........................] - ETA: 1:04 - loss: 0.0030 - acc: 0.9997
 9472/60000 [===>..........................] - ETA: 1:04 - loss: 0.0029 - acc: 0.9997
 9600/60000 [===>..........................] - ETA: 1:04 - loss: 0.0029 - acc: 0.9997
 9728/60000 [===>..........................] - ETA: 1:04 - loss: 0.0029 - acc: 0.9997
 9856/60000 [===>..........................] - ETA: 1:03 - loss: 0.0028 - acc: 0.9997
 9984/60000 [===>..........................] - ETA: 1:03 - loss: 0.0028 - acc: 0.9997
10112/60000 [====>.........................] - ETA: 1:03 - loss: 0.0028 - acc: 0.9997
10240/60000 [====>.........................] - ETA: 1:03 - loss: 0.0027 - acc: 0.9997
10368/60000 [====>.........................] - ETA: 1:02 - loss: 0.0027 - acc: 0.9997
10496/60000 [====>.........................] - ETA: 1:02 - loss: 0.0027 - acc: 0.9997
10624/60000 [====>.........................] - ETA: 1:02 - loss: 0.0026 - acc: 0.9997
10752/60000 [====>.........................] - ETA: 1:02 - loss: 0.0026 - acc: 0.9997
10880/60000 [====>.........................] - ETA: 1:02 - loss: 0.0026 - acc: 0.9997
11008/60000 [====>.........................] - ETA: 1:01 - loss: 0.0025 - acc: 0.9997
11136/60000 [====>.........................] - ETA: 1:01 - loss: 0.0025 - acc: 0.9997
11264/60000 [====>.........................] - ETA: 1:01 - loss: 0.0025 - acc: 0.9997
11392/60000 [====>.........................] - ETA: 1:01 - loss: 0.0025 - acc: 0.9997
11520/60000 [====>.........................] - ETA: 1:01 - loss: 0.0024 - acc: 0.9997
11648/60000 [====>.........................] - ETA: 1:00 - loss: 0.0024 - acc: 0.9997
11776/60000 [====>.........................] - ETA: 1:00 - loss: 0.0024 - acc: 0.9997
11904/60000 [====>.........................] - ETA: 1:00 - loss: 0.0024 - acc: 0.9997
12032/60000 [=====>........................] - ETA: 1:00 - loss: 0.0023 - acc: 0.9998
12160/60000 [=====>........................] - ETA: 1:00 - loss: 0.0023 - acc: 0.9998
12288/60000 [=====>........................] - ETA: 1:00 - loss: 0.0032 - acc: 0.9997
12416/60000 [=====>........................] - ETA: 1:00 - loss: 0.0032 - acc: 0.9997
12544/60000 [=====>........................] - ETA: 1:00 - loss: 0.0032 - acc: 0.9997
12672/60000 [=====>........................] - ETA: 1:00 - loss: 0.0031 - acc: 0.9997
12800/60000 [=====>........................] - ETA: 59s - loss: 0.0031 - acc: 0.9997 
12928/60000 [=====>........................] - ETA: 59s - loss: 0.0031 - acc: 0.9997
13056/60000 [=====>........................] - ETA: 59s - loss: 0.0030 - acc: 0.9997
13184/60000 [=====>........................] - ETA: 59s - loss: 0.0030 - acc: 0.9997
13312/60000 [=====>........................] - ETA: 59s - loss: 0.0030 - acc: 0.9997
13440/60000 [=====>........................] - ETA: 58s - loss: 0.0030 - acc: 0.9997
13568/60000 [=====>........................] - ETA: 58s - loss: 0.0029 - acc: 0.9997
13696/60000 [=====>........................] - ETA: 58s - loss: 0.0029 - acc: 0.9997
13824/60000 [=====>........................] - ETA: 58s - loss: 0.0029 - acc: 0.9997
13952/60000 [=====>........................] - ETA: 58s - loss: 0.0029 - acc: 0.9997
14080/60000 [======>.......................] - ETA: 57s - loss: 0.0028 - acc: 0.9997
14208/60000 [======>.......................] - ETA: 57s - loss: 0.0028 - acc: 0.9997
14336/60000 [======>.......................] - ETA: 57s - loss: 0.0028 - acc: 0.9997
14464/60000 [======>.......................] - ETA: 57s - loss: 0.0028 - acc: 0.9997
14592/60000 [======>.......................] - ETA: 57s - loss: 0.0027 - acc: 0.9997
14720/60000 [======>.......................] - ETA: 57s - loss: 0.0027 - acc: 0.9997
14848/60000 [======>.......................] - ETA: 57s - loss: 0.0027 - acc: 0.9997
14976/60000 [======>.......................] - ETA: 56s - loss: 0.0027 - acc: 0.9997
15104/60000 [======>.......................] - ETA: 56s - loss: 0.0026 - acc: 0.9997
15232/60000 [======>.......................] - ETA: 56s - loss: 0.0026 - acc: 0.9997
15360/60000 [======>.......................] - ETA: 56s - loss: 0.0026 - acc: 0.9997
15488/60000 [======>.......................] - ETA: 56s - loss: 0.0026 - acc: 0.9997
15616/60000 [======>.......................] - ETA: 56s - loss: 0.0026 - acc: 0.9997
15744/60000 [======>.......................] - ETA: 56s - loss: 0.0025 - acc: 0.9997
15872/60000 [======>.......................] - ETA: 55s - loss: 0.0025 - acc: 0.9997
16000/60000 [=======>......................] - ETA: 55s - loss: 0.0025 - acc: 0.9998
16128/60000 [=======>......................] - ETA: 55s - loss: 0.0025 - acc: 0.9998
16256/60000 [=======>......................] - ETA: 55s - loss: 0.0025 - acc: 0.9998
16384/60000 [=======>......................] - ETA: 55s - loss: 0.0024 - acc: 0.9998
16512/60000 [=======>......................] - ETA: 55s - loss: 0.0024 - acc: 0.9998
16640/60000 [=======>......................] - ETA: 54s - loss: 0.0024 - acc: 0.9998
16768/60000 [=======>......................] - ETA: 54s - loss: 0.0024 - acc: 0.9998
16896/60000 [=======>......................] - ETA: 54s - loss: 0.0024 - acc: 0.9998
17024/60000 [=======>......................] - ETA: 54s - loss: 0.0024 - acc: 0.9998
17152/60000 [=======>......................] - ETA: 54s - loss: 0.0023 - acc: 0.9998
17280/60000 [=======>......................] - ETA: 54s - loss: 0.0023 - acc: 0.9998
17408/60000 [=======>......................] - ETA: 53s - loss: 0.0023 - acc: 0.9998
17536/60000 [=======>......................] - ETA: 53s - loss: 0.0023 - acc: 0.9998
17664/60000 [=======>......................] - ETA: 53s - loss: 0.0023 - acc: 0.9998
17792/60000 [=======>......................] - ETA: 53s - loss: 0.0023 - acc: 0.9998
17920/60000 [=======>......................] - ETA: 53s - loss: 0.0022 - acc: 0.9998
18048/60000 [========>.....................] - ETA: 52s - loss: 0.0022 - acc: 0.9998
18176/60000 [========>.....................] - ETA: 52s - loss: 0.0022 - acc: 0.9998
18304/60000 [========>.....................] - ETA: 52s - loss: 0.0022 - acc: 0.9998
18432/60000 [========>.....................] - ETA: 52s - loss: 0.0022 - acc: 0.9998
18560/60000 [========>.....................] - ETA: 52s - loss: 0.0022 - acc: 0.9998
18688/60000 [========>.....................] - ETA: 52s - loss: 0.0021 - acc: 0.9998
18816/60000 [========>.....................] - ETA: 51s - loss: 0.0021 - acc: 0.9998
18944/60000 [========>.....................] - ETA: 51s - loss: 0.0021 - acc: 0.9998
19072/60000 [========>.....................] - ETA: 51s - loss: 0.0021 - acc: 0.9998
19200/60000 [========>.....................] - ETA: 51s - loss: 0.0021 - acc: 0.9998
19328/60000 [========>.....................] - ETA: 51s - loss: 0.0021 - acc: 0.9998
19456/60000 [========>.....................] - ETA: 50s - loss: 0.0021 - acc: 0.9998
19584/60000 [========>.....................] - ETA: 50s - loss: 0.0020 - acc: 0.9998
19712/60000 [========>.....................] - ETA: 50s - loss: 0.0020 - acc: 0.9998
19840/60000 [========>.....................] - ETA: 50s - loss: 0.0020 - acc: 0.9998
19968/60000 [========>.....................] - ETA: 50s - loss: 0.0020 - acc: 0.9998
20096/60000 [=========>....................] - ETA: 49s - loss: 0.0020 - acc: 0.9998
20224/60000 [=========>....................] - ETA: 49s - loss: 0.0020 - acc: 0.9998
20352/60000 [=========>....................] - ETA: 49s - loss: 0.0020 - acc: 0.9998
20480/60000 [=========>....................] - ETA: 49s - loss: 0.0020 - acc: 0.9998
20608/60000 [=========>....................] - ETA: 49s - loss: 0.0019 - acc: 0.9998
20736/60000 [=========>....................] - ETA: 49s - loss: 0.0019 - acc: 0.9998
20864/60000 [=========>....................] - ETA: 48s - loss: 0.0019 - acc: 0.9998
20992/60000 [=========>....................] - ETA: 48s - loss: 0.0019 - acc: 0.9998
21120/60000 [=========>....................] - ETA: 48s - loss: 0.0019 - acc: 0.9998
21248/60000 [=========>....................] - ETA: 48s - loss: 0.0019 - acc: 0.9998
21376/60000 [=========>....................] - ETA: 48s - loss: 0.0019 - acc: 0.9998
21504/60000 [=========>....................] - ETA: 47s - loss: 0.0019 - acc: 0.9998
21632/60000 [=========>....................] - ETA: 47s - loss: 0.0019 - acc: 0.9998
21760/60000 [=========>....................] - ETA: 47s - loss: 0.0018 - acc: 0.9998
21888/60000 [=========>....................] - ETA: 47s - loss: 0.0018 - acc: 0.9998
22016/60000 [==========>...................] - ETA: 47s - loss: 0.0018 - acc: 0.9998
22144/60000 [==========>...................] - ETA: 47s - loss: 0.0018 - acc: 0.9998
22272/60000 [==========>...................] - ETA: 46s - loss: 0.0018 - acc: 0.9998
22400/60000 [==========>...................] - ETA: 46s - loss: 0.0018 - acc: 0.9998
22528/60000 [==========>...................] - ETA: 46s - loss: 0.0018 - acc: 0.9998
22656/60000 [==========>...................] - ETA: 46s - loss: 0.0018 - acc: 0.9998
22784/60000 [==========>...................] - ETA: 46s - loss: 0.0018 - acc: 0.9998
22912/60000 [==========>...................] - ETA: 46s - loss: 0.0018 - acc: 0.9998
23040/60000 [==========>...................] - ETA: 45s - loss: 0.0017 - acc: 0.9998
23168/60000 [==========>...................] - ETA: 45s - loss: 0.0017 - acc: 0.9998
23296/60000 [==========>...................] - ETA: 45s - loss: 0.0022 - acc: 0.9998
23424/60000 [==========>...................] - ETA: 45s - loss: 0.0022 - acc: 0.9998
23552/60000 [==========>...................] - ETA: 45s - loss: 0.0022 - acc: 0.9998
23680/60000 [==========>...................] - ETA: 45s - loss: 0.0022 - acc: 0.9998
23808/60000 [==========>...................] - ETA: 45s - loss: 0.0022 - acc: 0.9998
23936/60000 [==========>...................] - ETA: 44s - loss: 0.0022 - acc: 0.9998
24064/60000 [===========>..................] - ETA: 44s - loss: 0.0021 - acc: 0.9998
24192/60000 [===========>..................] - ETA: 44s - loss: 0.0021 - acc: 0.9998
24320/60000 [===========>..................] - ETA: 44s - loss: 0.0021 - acc: 0.9998
24448/60000 [===========>..................] - ETA: 44s - loss: 0.0021 - acc: 0.9998
24576/60000 [===========>..................] - ETA: 44s - loss: 0.0021 - acc: 0.9998
24704/60000 [===========>..................] - ETA: 43s - loss: 0.0021 - acc: 0.9998
24832/60000 [===========>..................] - ETA: 43s - loss: 0.0021 - acc: 0.9998
24960/60000 [===========>..................] - ETA: 43s - loss: 0.0021 - acc: 0.9998
25088/60000 [===========>..................] - ETA: 43s - loss: 0.0021 - acc: 0.9998
25216/60000 [===========>..................] - ETA: 43s - loss: 0.0021 - acc: 0.9998
25344/60000 [===========>..................] - ETA: 43s - loss: 0.0020 - acc: 0.9998
25472/60000 [===========>..................] - ETA: 42s - loss: 0.0020 - acc: 0.9998
25600/60000 [===========>..................] - ETA: 42s - loss: 0.0020 - acc: 0.9998
25728/60000 [===========>..................] - ETA: 42s - loss: 0.0020 - acc: 0.9998
25856/60000 [===========>..................] - ETA: 42s - loss: 0.0020 - acc: 0.9998
25984/60000 [===========>..................] - ETA: 42s - loss: 0.0020 - acc: 0.9998
26112/60000 [============>.................] - ETA: 42s - loss: 0.0020 - acc: 0.9998
26240/60000 [============>.................] - ETA: 41s - loss: 0.0020 - acc: 0.9998
26368/60000 [============>.................] - ETA: 41s - loss: 0.0025 - acc: 0.9998
26496/60000 [============>.................] - ETA: 41s - loss: 0.0025 - acc: 0.9998
26624/60000 [============>.................] - ETA: 41s - loss: 0.0025 - acc: 0.9998
26752/60000 [============>.................] - ETA: 41s - loss: 0.0024 - acc: 0.9998
26880/60000 [============>.................] - ETA: 41s - loss: 0.0024 - acc: 0.9998
27008/60000 [============>.................] - ETA: 40s - loss: 0.0024 - acc: 0.9998
27136/60000 [============>.................] - ETA: 40s - loss: 0.0024 - acc: 0.9998
27264/60000 [============>.................] - ETA: 40s - loss: 0.0024 - acc: 0.9998
27392/60000 [============>.................] - ETA: 40s - loss: 0.0024 - acc: 0.9998
27520/60000 [============>.................] - ETA: 40s - loss: 0.0024 - acc: 0.9998
27648/60000 [============>.................] - ETA: 40s - loss: 0.0024 - acc: 0.9998
27776/60000 [============>.................] - ETA: 39s - loss: 0.0024 - acc: 0.9998
27904/60000 [============>.................] - ETA: 39s - loss: 0.0023 - acc: 0.9998
28032/60000 [=============>................] - ETA: 39s - loss: 0.0023 - acc: 0.9998
28160/60000 [=============>................] - ETA: 39s - loss: 0.0023 - acc: 0.9998
28288/60000 [=============>................] - ETA: 39s - loss: 0.0028 - acc: 0.9998
28416/60000 [=============>................] - ETA: 39s - loss: 0.0027 - acc: 0.9998
28544/60000 [=============>................] - ETA: 38s - loss: 0.0027 - acc: 0.9998
28672/60000 [=============>................] - ETA: 38s - loss: 0.0027 - acc: 0.9998
28800/60000 [=============>................] - ETA: 38s - loss: 0.0027 - acc: 0.9998
28928/60000 [=============>................] - ETA: 38s - loss: 0.0027 - acc: 0.9998
29056/60000 [=============>................] - ETA: 38s - loss: 0.0027 - acc: 0.9998
29184/60000 [=============>................] - ETA: 38s - loss: 0.0027 - acc: 0.9998
29312/60000 [=============>................] - ETA: 37s - loss: 0.0027 - acc: 0.9998
29440/60000 [=============>................] - ETA: 37s - loss: 0.0026 - acc: 0.9998
29568/60000 [=============>................] - ETA: 37s - loss: 0.0026 - acc: 0.9998
29696/60000 [=============>................] - ETA: 37s - loss: 0.0026 - acc: 0.9998
29824/60000 [=============>................] - ETA: 37s - loss: 0.0026 - acc: 0.9998
29952/60000 [=============>................] - ETA: 37s - loss: 0.0026 - acc: 0.9998
30080/60000 [==============>...............] - ETA: 36s - loss: 0.0026 - acc: 0.9998
30208/60000 [==============>...............] - ETA: 36s - loss: 0.0026 - acc: 0.9998
30336/60000 [==============>...............] - ETA: 36s - loss: 0.0026 - acc: 0.9998
30464/60000 [==============>...............] - ETA: 36s - loss: 0.0026 - acc: 0.9998
30592/60000 [==============>...............] - ETA: 36s - loss: 0.0025 - acc: 0.9998
30720/60000 [==============>...............] - ETA: 36s - loss: 0.0025 - acc: 0.9998
30848/60000 [==============>...............] - ETA: 35s - loss: 0.0030 - acc: 0.9997
30976/60000 [==============>...............] - ETA: 35s - loss: 0.0030 - acc: 0.9997
31104/60000 [==============>...............] - ETA: 35s - loss: 0.0030 - acc: 0.9997
31232/60000 [==============>...............] - ETA: 35s - loss: 0.0030 - acc: 0.9997
31360/60000 [==============>...............] - ETA: 35s - loss: 0.0030 - acc: 0.9997
31488/60000 [==============>...............] - ETA: 35s - loss: 0.0030 - acc: 0.9997
31616/60000 [==============>...............] - ETA: 34s - loss: 0.0030 - acc: 0.9997
31744/60000 [==============>...............] - ETA: 34s - loss: 0.0030 - acc: 0.9997
31872/60000 [==============>...............] - ETA: 34s - loss: 0.0030 - acc: 0.9997
32000/60000 [===============>..............] - ETA: 34s - loss: 0.0029 - acc: 0.9998
32128/60000 [===============>..............] - ETA: 34s - loss: 0.0029 - acc: 0.9998
32256/60000 [===============>..............] - ETA: 34s - loss: 0.0029 - acc: 0.9998
32384/60000 [===============>..............] - ETA: 33s - loss: 0.0029 - acc: 0.9998
32512/60000 [===============>..............] - ETA: 33s - loss: 0.0029 - acc: 0.9998
32640/60000 [===============>..............] - ETA: 33s - loss: 0.0031 - acc: 0.9997
32768/60000 [===============>..............] - ETA: 33s - loss: 0.0030 - acc: 0.9997
32896/60000 [===============>..............] - ETA: 33s - loss: 0.0035 - acc: 0.9997
33024/60000 [===============>..............] - ETA: 33s - loss: 0.0035 - acc: 0.9997
33152/60000 [===============>..............] - ETA: 32s - loss: 0.0035 - acc: 0.9997
33280/60000 [===============>..............] - ETA: 32s - loss: 0.0039 - acc: 0.9997
33408/60000 [===============>..............] - ETA: 32s - loss: 0.0039 - acc: 0.9997
33536/60000 [===============>..............] - ETA: 32s - loss: 0.0039 - acc: 0.9997
33664/60000 [===============>..............] - ETA: 32s - loss: 0.0038 - acc: 0.9997
33792/60000 [===============>..............] - ETA: 32s - loss: 0.0038 - acc: 0.9997
33920/60000 [===============>..............] - ETA: 31s - loss: 0.0038 - acc: 0.9997
34048/60000 [================>.............] - ETA: 31s - loss: 0.0040 - acc: 0.9996
34176/60000 [================>.............] - ETA: 31s - loss: 0.0039 - acc: 0.9996
34304/60000 [================>.............] - ETA: 31s - loss: 0.0041 - acc: 0.9996
34432/60000 [================>.............] - ETA: 31s - loss: 0.0041 - acc: 0.9996
34560/60000 [================>.............] - ETA: 31s - loss: 0.0044 - acc: 0.9996
34688/60000 [================>.............] - ETA: 31s - loss: 0.0044 - acc: 0.9996
34816/60000 [================>.............] - ETA: 30s - loss: 0.0043 - acc: 0.9996
34944/60000 [================>.............] - ETA: 30s - loss: 0.0043 - acc: 0.9996
35072/60000 [================>.............] - ETA: 30s - loss: 0.0043 - acc: 0.9996
35200/60000 [================>.............] - ETA: 30s - loss: 0.0043 - acc: 0.9996
35328/60000 [================>.............] - ETA: 30s - loss: 0.0043 - acc: 0.9996
35456/60000 [================>.............] - ETA: 30s - loss: 0.0043 - acc: 0.9996
35584/60000 [================>.............] - ETA: 29s - loss: 0.0043 - acc: 0.9996
35712/60000 [================>.............] - ETA: 29s - loss: 0.0042 - acc: 0.9996
35840/60000 [================>.............] - ETA: 29s - loss: 0.0042 - acc: 0.9996
35968/60000 [================>.............] - ETA: 29s - loss: 0.0042 - acc: 0.9996
36096/60000 [=================>............] - ETA: 29s - loss: 0.0042 - acc: 0.9996
36224/60000 [=================>............] - ETA: 29s - loss: 0.0042 - acc: 0.9996
36352/60000 [=================>............] - ETA: 28s - loss: 0.0042 - acc: 0.9996
36480/60000 [=================>............] - ETA: 28s - loss: 0.0042 - acc: 0.9996
36608/60000 [=================>............] - ETA: 28s - loss: 0.0041 - acc: 0.9996
36736/60000 [=================>............] - ETA: 28s - loss: 0.0046 - acc: 0.9996
36864/60000 [=================>............] - ETA: 28s - loss: 0.0045 - acc: 0.9996
36992/60000 [=================>............] - ETA: 28s - loss: 0.0045 - acc: 0.9996
37120/60000 [=================>............] - ETA: 27s - loss: 0.0045 - acc: 0.9996
37248/60000 [=================>............] - ETA: 27s - loss: 0.0045 - acc: 0.9996
37376/60000 [=================>............] - ETA: 27s - loss: 0.0045 - acc: 0.9996
37504/60000 [=================>............] - ETA: 27s - loss: 0.0045 - acc: 0.9996
37632/60000 [=================>............] - ETA: 27s - loss: 0.0045 - acc: 0.9996
37760/60000 [=================>............] - ETA: 27s - loss: 0.0044 - acc: 0.9996
37888/60000 [=================>............] - ETA: 27s - loss: 0.0044 - acc: 0.9996
38016/60000 [==================>...........] - ETA: 26s - loss: 0.0044 - acc: 0.9996
38144/60000 [==================>...........] - ETA: 26s - loss: 0.0044 - acc: 0.9996
38272/60000 [==================>...........] - ETA: 26s - loss: 0.0044 - acc: 0.9996
38400/60000 [==================>...........] - ETA: 26s - loss: 0.0044 - acc: 0.9996
38528/60000 [==================>...........] - ETA: 26s - loss: 0.0044 - acc: 0.9996
38656/60000 [==================>...........] - ETA: 26s - loss: 0.0043 - acc: 0.9996
38784/60000 [==================>...........] - ETA: 25s - loss: 0.0043 - acc: 0.9996
38912/60000 [==================>...........] - ETA: 25s - loss: 0.0043 - acc: 0.9996
39040/60000 [==================>...........] - ETA: 25s - loss: 0.0044 - acc: 0.9996
39168/60000 [==================>...........] - ETA: 25s - loss: 0.0043 - acc: 0.9996
39296/60000 [==================>...........] - ETA: 25s - loss: 0.0043 - acc: 0.9996
39424/60000 [==================>...........] - ETA: 25s - loss: 0.0043 - acc: 0.9996
39552/60000 [==================>...........] - ETA: 24s - loss: 0.0043 - acc: 0.9996
39680/60000 [==================>...........] - ETA: 24s - loss: 0.0043 - acc: 0.9996
39808/60000 [==================>...........] - ETA: 24s - loss: 0.0043 - acc: 0.9996
39936/60000 [==================>...........] - ETA: 24s - loss: 0.0043 - acc: 0.9996
40064/60000 [===================>..........] - ETA: 24s - loss: 0.0042 - acc: 0.9996
40192/60000 [===================>..........] - ETA: 24s - loss: 0.0042 - acc: 0.9996
40320/60000 [===================>..........] - ETA: 23s - loss: 0.0042 - acc: 0.9996
40448/60000 [===================>..........] - ETA: 23s - loss: 0.0042 - acc: 0.9996
40576/60000 [===================>..........] - ETA: 23s - loss: 0.0042 - acc: 0.9996
40704/60000 [===================>..........] - ETA: 23s - loss: 0.0042 - acc: 0.9996
40832/60000 [===================>..........] - ETA: 23s - loss: 0.0042 - acc: 0.9996
40960/60000 [===================>..........] - ETA: 23s - loss: 0.0042 - acc: 0.9996
41088/60000 [===================>..........] - ETA: 23s - loss: 0.0041 - acc: 0.9996
41216/60000 [===================>..........] - ETA: 22s - loss: 0.0041 - acc: 0.9996
41344/60000 [===================>..........] - ETA: 22s - loss: 0.0041 - acc: 0.9996
41472/60000 [===================>..........] - ETA: 22s - loss: 0.0041 - acc: 0.9996
41600/60000 [===================>..........] - ETA: 22s - loss: 0.0041 - acc: 0.9996
41728/60000 [===================>..........] - ETA: 22s - loss: 0.0041 - acc: 0.9996
41856/60000 [===================>..........] - ETA: 22s - loss: 0.0041 - acc: 0.9996
41984/60000 [===================>..........] - ETA: 21s - loss: 0.0041 - acc: 0.9996
42112/60000 [====================>.........] - ETA: 21s - loss: 0.0042 - acc: 0.9996
42240/60000 [====================>.........] - ETA: 21s - loss: 0.0042 - acc: 0.9996
42368/60000 [====================>.........] - ETA: 21s - loss: 0.0042 - acc: 0.9996
42496/60000 [====================>.........] - ETA: 21s - loss: 0.0042 - acc: 0.9996
42624/60000 [====================>.........] - ETA: 21s - loss: 0.0042 - acc: 0.9996
42752/60000 [====================>.........] - ETA: 20s - loss: 0.0042 - acc: 0.9996
42880/60000 [====================>.........] - ETA: 20s - loss: 0.0042 - acc: 0.9996
43008/60000 [====================>.........] - ETA: 20s - loss: 0.0042 - acc: 0.9996
43136/60000 [====================>.........] - ETA: 20s - loss: 0.0041 - acc: 0.9996
43264/60000 [====================>.........] - ETA: 20s - loss: 0.0041 - acc: 0.9996
43392/60000 [====================>.........] - ETA: 20s - loss: 0.0041 - acc: 0.9996
43520/60000 [====================>.........] - ETA: 20s - loss: 0.0041 - acc: 0.9996
43648/60000 [====================>.........] - ETA: 19s - loss: 0.0041 - acc: 0.9996
43776/60000 [====================>.........] - ETA: 19s - loss: 0.0044 - acc: 0.9996
43904/60000 [====================>.........] - ETA: 19s - loss: 0.0044 - acc: 0.9996
44032/60000 [=====================>........] - ETA: 19s - loss: 0.0043 - acc: 0.9996
44160/60000 [=====================>........] - ETA: 19s - loss: 0.0047 - acc: 0.9996
44288/60000 [=====================>........] - ETA: 19s - loss: 0.0047 - acc: 0.9995
44416/60000 [=====================>........] - ETA: 19s - loss: 0.0047 - acc: 0.9995
44544/60000 [=====================>........] - ETA: 18s - loss: 0.0047 - acc: 0.9996
44672/60000 [=====================>........] - ETA: 18s - loss: 0.0049 - acc: 0.9995
44800/60000 [=====================>........] - ETA: 18s - loss: 0.0049 - acc: 0.9995
44928/60000 [=====================>........] - ETA: 18s - loss: 0.0048 - acc: 0.9995
45056/60000 [=====================>........] - ETA: 18s - loss: 0.0050 - acc: 0.9995
45184/60000 [=====================>........] - ETA: 18s - loss: 0.0050 - acc: 0.9995
45312/60000 [=====================>........] - ETA: 17s - loss: 0.0052 - acc: 0.9995
45440/60000 [=====================>........] - ETA: 17s - loss: 0.0052 - acc: 0.9995
45568/60000 [=====================>........] - ETA: 17s - loss: 0.0051 - acc: 0.9995
45696/60000 [=====================>........] - ETA: 17s - loss: 0.0051 - acc: 0.9995
45824/60000 [=====================>........] - ETA: 17s - loss: 0.0051 - acc: 0.9995
45952/60000 [=====================>........] - ETA: 17s - loss: 0.0051 - acc: 0.9995
46080/60000 [======================>.......] - ETA: 16s - loss: 0.0051 - acc: 0.9995
46208/60000 [======================>.......] - ETA: 16s - loss: 0.0051 - acc: 0.9995
46336/60000 [======================>.......] - ETA: 16s - loss: 0.0051 - acc: 0.9995
46464/60000 [======================>.......] - ETA: 16s - loss: 0.0050 - acc: 0.9995
46592/60000 [======================>.......] - ETA: 16s - loss: 0.0050 - acc: 0.9995
46720/60000 [======================>.......] - ETA: 16s - loss: 0.0050 - acc: 0.9995
46848/60000 [======================>.......] - ETA: 16s - loss: 0.0050 - acc: 0.9995
46976/60000 [======================>.......] - ETA: 15s - loss: 0.0051 - acc: 0.9995
47104/60000 [======================>.......] - ETA: 15s - loss: 0.0051 - acc: 0.9995
47232/60000 [======================>.......] - ETA: 15s - loss: 0.0051 - acc: 0.9995
47360/60000 [======================>.......] - ETA: 15s - loss: 0.0051 - acc: 0.9995
47488/60000 [======================>.......] - ETA: 15s - loss: 0.0051 - acc: 0.9995
47616/60000 [======================>.......] - ETA: 15s - loss: 0.0051 - acc: 0.9995
47744/60000 [======================>.......] - ETA: 14s - loss: 0.0051 - acc: 0.9995
47872/60000 [======================>.......] - ETA: 14s - loss: 0.0051 - acc: 0.9995
48000/60000 [=======================>......] - ETA: 14s - loss: 0.0051 - acc: 0.9995
48128/60000 [=======================>......] - ETA: 14s - loss: 0.0051 - acc: 0.9995
48256/60000 [=======================>......] - ETA: 14s - loss: 0.0051 - acc: 0.9995
48384/60000 [=======================>......] - ETA: 14s - loss: 0.0051 - acc: 0.9995
48512/60000 [=======================>......] - ETA: 14s - loss: 0.0051 - acc: 0.9995
48640/60000 [=======================>......] - ETA: 13s - loss: 0.0050 - acc: 0.9995
48768/60000 [=======================>......] - ETA: 13s - loss: 0.0050 - acc: 0.9995
48896/60000 [=======================>......] - ETA: 13s - loss: 0.0050 - acc: 0.9995
49024/60000 [=======================>......] - ETA: 13s - loss: 0.0050 - acc: 0.9995
49152/60000 [=======================>......] - ETA: 13s - loss: 0.0050 - acc: 0.9995
49280/60000 [=======================>......] - ETA: 13s - loss: 0.0050 - acc: 0.9995
49408/60000 [=======================>......] - ETA: 12s - loss: 0.0050 - acc: 0.9995
49536/60000 [=======================>......] - ETA: 12s - loss: 0.0049 - acc: 0.9995
49664/60000 [=======================>......] - ETA: 12s - loss: 0.0049 - acc: 0.9995
49792/60000 [=======================>......] - ETA: 12s - loss: 0.0049 - acc: 0.9995
49920/60000 [=======================>......] - ETA: 12s - loss: 0.0049 - acc: 0.9995
50048/60000 [========================>.....] - ETA: 12s - loss: 0.0049 - acc: 0.9995
50176/60000 [========================>.....] - ETA: 11s - loss: 0.0049 - acc: 0.9995
50304/60000 [========================>.....] - ETA: 11s - loss: 0.0049 - acc: 0.9995
50432/60000 [========================>.....] - ETA: 11s - loss: 0.0049 - acc: 0.9995
50560/60000 [========================>.....] - ETA: 11s - loss: 0.0049 - acc: 0.9995
50688/60000 [========================>.....] - ETA: 11s - loss: 0.0049 - acc: 0.9995
50816/60000 [========================>.....] - ETA: 11s - loss: 0.0049 - acc: 0.9995
50944/60000 [========================>.....] - ETA: 11s - loss: 0.0049 - acc: 0.9995
51072/60000 [========================>.....] - ETA: 10s - loss: 0.0048 - acc: 0.9995
51200/60000 [========================>.....] - ETA: 10s - loss: 0.0048 - acc: 0.9995
51328/60000 [========================>.....] - ETA: 10s - loss: 0.0048 - acc: 0.9995
51456/60000 [========================>.....] - ETA: 10s - loss: 0.0048 - acc: 0.9995
51584/60000 [========================>.....] - ETA: 10s - loss: 0.0048 - acc: 0.9995
51712/60000 [========================>.....] - ETA: 10s - loss: 0.0048 - acc: 0.9995
51840/60000 [========================>.....] - ETA: 9s - loss: 0.0048 - acc: 0.9995 
51968/60000 [========================>.....] - ETA: 9s - loss: 0.0048 - acc: 0.9995
52096/60000 [=========================>....] - ETA: 9s - loss: 0.0047 - acc: 0.9995
52224/60000 [=========================>....] - ETA: 9s - loss: 0.0047 - acc: 0.9995
52352/60000 [=========================>....] - ETA: 9s - loss: 0.0047 - acc: 0.9995
52480/60000 [=========================>....] - ETA: 9s - loss: 0.0047 - acc: 0.9995
52608/60000 [=========================>....] - ETA: 9s - loss: 0.0047 - acc: 0.9995
52736/60000 [=========================>....] - ETA: 8s - loss: 0.0047 - acc: 0.9995