_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
dense_1 (Dense)              (None, 512)               401920    
_________________________________________________________________
dropout_1 (Dropout)          (None, 512)               0         
_________________________________________________________________
dense_2 (Dense)              (None, 512)               262656    
_________________________________________________________________
dropout_2 (Dropout)          (None, 512)               0         
_________________________________________________________________
dense_3 (Dense)              (None, 10)                5130      
_________________________________________________________________
rbf_layer_1 (RBFLayer)       (None, 300)               3300      
_________________________________________________________________
dense_rbf (Dense)            (None, 10)                3000      
_________________________________________________________________
Activation_rbf (Activation)  (None, 10)                0         
=================================================================
Total params: 676,006
Trainable params: 676,006
Non-trainable params: 0
_________________________________________________________________
Epoch 1/3

  128/60000 [..............................] - ETA: 3:17 - loss: 2.8798 - acc: 0.1172
  384/60000 [..............................] - ETA: 1:14 - loss: 2.5591 - acc: 0.1172
  768/60000 [..............................] - ETA: 42s - loss: 2.4427 - acc: 0.0964 
 1152/60000 [..............................] - ETA: 31s - loss: 2.4013 - acc: 0.1016
 1536/60000 [..............................] - ETA: 26s - loss: 2.3763 - acc: 0.1016
 1920/60000 [..............................] - ETA: 22s - loss: 2.3572 - acc: 0.1260
 2304/60000 [>.............................] - ETA: 20s - loss: 2.3484 - acc: 0.1233
 2688/60000 [>.............................] - ETA: 19s - loss: 2.3376 - acc: 0.1399
 3072/60000 [>.............................] - ETA: 18s - loss: 2.3294 - acc: 0.1419
 3456/60000 [>.............................] - ETA: 17s - loss: 2.3232 - acc: 0.1432
 3712/60000 [>.............................] - ETA: 16s - loss: 2.3189 - acc: 0.1449
 4096/60000 [=>............................] - ETA: 15s - loss: 2.3120 - acc: 0.1472
 4352/60000 [=>............................] - ETA: 15s - loss: 2.3088 - acc: 0.1484
 4736/60000 [=>............................] - ETA: 15s - loss: 2.3041 - acc: 0.1463
 5120/60000 [=>............................] - ETA: 14s - loss: 2.2990 - acc: 0.1492
 5504/60000 [=>............................] - ETA: 14s - loss: 2.2943 - acc: 0.1533
 5888/60000 [=>............................] - ETA: 13s - loss: 2.2905 - acc: 0.1540
 6272/60000 [==>...........................] - ETA: 13s - loss: 2.2863 - acc: 0.1583
 6656/60000 [==>...........................] - ETA: 13s - loss: 2.2811 - acc: 0.1623
 7040/60000 [==>...........................] - ETA: 12s - loss: 2.2766 - acc: 0.1645
 7296/60000 [==>...........................] - ETA: 12s - loss: 2.2736 - acc: 0.1675
 7552/60000 [==>...........................] - ETA: 12s - loss: 2.2702 - acc: 0.1769
 7936/60000 [==>...........................] - ETA: 12s - loss: 2.2657 - acc: 0.1798
 8320/60000 [===>..........................] - ETA: 12s - loss: 2.2617 - acc: 0.1895